{
  "name": "site-esaltarefood",
  "version": "1.0.0",
  "description": "Premier site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^8.0.0"
  }
}
