{
  "name": "site-esaltarefood",
  "version": "1.0.0",
  "description": "Site esaltarefood with monitoring and API client",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "@sentry/browser": "^7.100.0"
  }
}
